#BlueJ package file
dependency1.from=HeaterTest
dependency1.to=Heater
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=132
objectbench.height=93
objectbench.width=445
package.divider.horizontal=0.5794871794871795
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=519
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HeaterTest
target1.height=50
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target2.height=50
target2.name=HeaterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=110
target2.y=30
